[gd_scene load_steps=8 format=3 uid="uid://bfudmjds0mlr1"]

[ext_resource type="Texture2D" uid="uid://bc2rlku6rr3qj" path="res://Assets/grass.png" id="1_pvd6k"]
[ext_resource type="Script" path="res://scripts/mine_block.gd" id="1_vtpil"]
[ext_resource type="AudioStream" uid="uid://blkqxk7o6xpvu" path="res://sound/explosion.wav" id="3_0e2m5"]

[sub_resource type="Animation" id="Animation_4hdkm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_goqqo"]
resource_name = "mine_block"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 4), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t7jb3"]
_data = {
"RESET": SubResource("Animation_4hdkm"),
"mine_block": SubResource("Animation_goqqo")
}

[sub_resource type="Gradient" id="Gradient_j6hi5"]
colors = PackedColorArray(0.26783, 0.0823958, 0.0550882, 1, 0.409009, 0.334538, 0.289069, 1)

[node name="mine_block" type="Container"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_vtpil")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(3, 3)
texture = ExtResource("1_pvd6k")

[node name="mine_block_animation" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_t7jb3")
}

[node name="Null_sprite" type="Sprite2D" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="Null_sprite"]
offset_left = -29.0
offset_top = -47.0
offset_right = 179.0
offset_bottom = -20.0
scale = Vector2(0.581644, 0.609732)
step = 1.0
fill_mode = 1

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 32
lifetime = 0.4
speed_scale = 0.38
randomness = 0.45
fixed_fps = 12
emission_shape = 1
emission_sphere_radius = 39.15
spread = 180.0
gravity = Vector2(0, 2)
initial_velocity_min = 33.65
initial_velocity_max = 240.38
linear_accel_max = 100.0
scale_amount_min = 0.0
scale_amount_max = 10.61
color_ramp = SubResource("Gradient_j6hi5")

[node name="Timer" type="Timer" parent="CPUParticles2D"]
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0e2m5")
volume_db = -21.383

[connection signal="finished" from="CPUParticles2D" to="." method="_on_cpu_particles_2d_finished"]
