[gd_scene load_steps=7 format=3 uid="uid://cjhns70ufat85"]

[ext_resource type="Script" path="res://scripts/planet.gd" id="1_wm2di"]
[ext_resource type="Texture2D" uid="uid://dpce0l5qu45lj" path="res://Assets/planet_01.png" id="2_k4qty"]

[sub_resource type="LabelSettings" id="LabelSettings_jeksi"]

[sub_resource type="GDScript" id="GDScript_v2bfj"]
script/source = "extends Sprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


func _process(delta):
	rotation += 0.001
"

[sub_resource type="Animation" id="Animation_olf8n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hrpk7"]
_data = {
"RESET": SubResource("Animation_olf8n")
}

[node name="planet" type="Container"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_wm2di")

[node name="ancor_point" type="Sprite2D" parent="."]
position = Vector2(-48, 60)

[node name="planet_name" type="Label" parent="ancor_point"]
offset_left = 4.0
offset_top = -2.0
offset_right = 101.0
offset_bottom = 21.0
text = "Grass Planet"
label_settings = SubResource("LabelSettings_jeksi")
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_k4qty")
script = SubResource("GDScript_v2bfj")

[node name="planet_anim" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_hrpk7")
}
