[gd_scene load_steps=2 format=3 uid="uid://cxrs85gon57fr"]

[sub_resource type="GDScript" id="GDScript_v0ejf"]
script/source = "extends Node2D

# Планеты:
# На каждой планете разные шансы дропа руды, и чтобы перемещаться между планетами,
#  требуется топливо, например уголь(или переработанное топливо)
#Накопив достаточно топлива, появляется доступ к выбору ближайшей планеты.

# Нужно придумать механизм, который позволит продолжать получать ресурсы при изменении
# выбранной планеты. Как вариант, все изменения руды конвертировать в добыча/минуту,
# а не считается постоянно, и каждый раз, когда меняется планета, этот параментр фиксируется
# относительной каждой планеты, и в будущем на основном цикле калькулируется и переносится 
# в \"банк\" ресурсов.

# Планеты/уникальные ресурсы:
# На каждой планете есть уникальные ресурсы/артефакты, которые можно разово или многократно 
# использовать.

# Автокликеры
# У игрока есть глоабльный магазин(один на всех планетах) Исследований/Открытий, 
# в котором он может открывать автокликеры (открываются последовательно), но применяются 
# они на той планете, которая активна в данный момент.
"

[node name="IDEA" type="Node2D"]
script = SubResource("GDScript_v0ejf")
